(supertux-sprite
  (action
    (name "off-up")
    (hitbox 0 0 30 16)
    (images "../images/objects/pushbutton/pushbutton-0.png")
  )
  (action
    (name "on-up")
    (hitbox 0 0 30 10)
    (loops 1)
    (fps 20)
    (images "../images/objects/pushbutton/pushbutton-1.png"
            "../images/objects/pushbutton/pushbutton-2.png"
            "../images/objects/pushbutton/pushbutton-3.png"
    )
  )
  (action
    (name "off-down")
    (hitbox 0 0 30 16)
    (flip-action "off-up")
  )
  (action
    (name "on-down")
    (hitbox 0 0 30 10)
    (flip-action "on-up")
  )

  (action
    (name "off-left")
    (hitbox 0 0 16 30)
    (images "res/pushbutton-0.png")
  )
  (action
    (name "on-left")
    (hitbox 0 0 10 30)
    (loops 1)
    (fps 20)
    (images "res/pushbutton-1.png"
            "res/pushbutton-2.png"
            "res/pushbutton-3.png"
    )
  )
  (action
    (name "off-right")
    (hitbox 0 0 16 30)
    (mirror-action "off-left")
  )
  (action
    (name "on-right")
    (hitbox 0 0 10 30)
    (mirror-action "on-left")
  )
)
